def project = 'ponracpttepdevengdemo'
def  appName = 'gceme'
def  feSvcName = "${appName}-frontend"
//def imageTag = "gcr.io/${project}/${appName}:${env.BRANCH_NAME}.${env.BUILD_NUMBER}"
def imageTag = "gcr.io/${project}/${appName}:testapp.${env.BUILD_NUMBER}"

pipeline {
      agent {
    kubernetes {
      label 'test-app'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  component: ci
spec:
  # Use service account that can deploy to all namespaces
  serviceAccountName: cd-jenkins
  containers:
  - name: mvn
    image: gcr.io/cloud-builders/mvn
    command:
    - cat
    tty: true
  - name: gcloud
    image: gcr.io/cloud-builders/gcloud
    command:
    - cat
    tty: true
  - name: kubectl
    image: gcr.io/cloud-builders/kubectl
    command:
    - cat
    tty: true
"""
}
}
	tools {
        jdk 'Java'
        maven 'Apache Maven'
    }
    stages {
/*		stage('Checkout') {
			steps {
				git credentialsId: '362c9f98-e60c-4145-8510-c846d36b2f5f', url: 'https://gitlab.com/cheeva/spring-petclinic.git'
			}
	    }
	    stage('Compile') {
	        steps {
	            sh "mvn clean compile"
	        }
	    }
	    stage('Test') {
	        steps {
	            sh "mvn clean test"
	        }
	    }
*/	    stage('Package') {
	        steps {
				container('mvn') {
					sh "hostname; pwd; ls -lart; ls -l Dockerfile; cat Dockerfile; mvn clean package -DskipTests; ls -l /home/jenkins/workspace/devops-demo/target/petclinic.war; cp /home/jenkins/workspace/devops-demo/target/petclinic.war /home/jenkins/workspace/devops-demo/; ls -lart"
				}
	        }
	    }
		stage('Build') {
	        steps {
				container('gcloud') {
					sh "ls -l /home/jenkins/workspace/devops-demo/target/petclinic.war; PYTHONUNBUFFERED=1 /builder/google-cloud-sdk/bin/gcloud builds submit -t ${imageTag} ."
				}
	        }
	    }
	    stage('Deploy to GKE development') {
	        steps {
				container('kubectl') {
					//sh "/builder/google-cloud-sdk/bin/kubectl run demo-web --image=gcr.io/${project}/${appName}:testapp.${env.BUILD_NUMBER} --port 8080; /builder/google-cloud-sdk/bin/kubectl expose deployment demo-web --type=LoadBalancer --port 80 --target-port 8080"
					sh "/builder/google-cloud-sdk/bin/kubectl --namespace=development run demo-web-dev-${env.BUILD_NUMBER} --image=gcr.io/${project}/${appName}:testapp.${env.BUILD_NUMBER} --port 8080; /builder/google-cloud-sdk/bin/kubectl --namespace=development expose deployment demo-web-dev-${env.BUILD_NUMBER} --type=LoadBalancer --port 80 --target-port 8080"
				}
	        }
	    }
	    stage('Deploy to GKE production') {
	        steps {
				container('kubectl') {
					//sh "/builder/google-cloud-sdk/bin/kubectl run demo-web --image=gcr.io/${project}/${appName}:testapp.${env.BUILD_NUMBER} --port 8080; /builder/google-cloud-sdk/bin/kubectl expose deployment demo-web --type=LoadBalancer --port 80 --target-port 8080"
					sh "/builder/google-cloud-sdk/bin/kubectl --namespace=production run demo-web-prd-${env.BUILD_NUMBER} --image=gcr.io/${project}/${appName}:testapp.${env.BUILD_NUMBER} --port 8080; /builder/google-cloud-sdk/bin/kubectl --namespace=production expose deployment demo-web-prd-${env.BUILD_NUMBER} --type=LoadBalancer --port 80 --target-port 8080"
				}
	        }
	    }
	    stage('Deploy to GKE On-Prem development') {
	        steps {
				container('gcloud') {
					sh "/builder/google-cloud-sdk/bin/gcloud compute ssh cheeva_tee@kubernetes-master --zone us-central1-b --quiet -- \"hostname; id; kubectl get pods --all-namespaces|grep -v kube-system; kubectl get svc --all-namespaces|grep -v kube-system; kubectl --namespace=development run demo-web-dev-${env.BUILD_NUMBER} --image=gcr.io/${project}/${appName}:testapp.${env.BUILD_NUMBER} --port 8080; kubectl --namespace=development expose deployment demo-web-dev-${env.BUILD_NUMBER} --type=LoadBalancer --port 80 --target-port 8080\""
				}
	        }
	    }
	    stage('Deploy to GKE On-Prem production') {
	        steps {
				container('gcloud') {
					sh "/builder/google-cloud-sdk/bin/gcloud compute ssh cheeva_tee@kubernetes-master --zone us-central1-b --quiet -- \"hostname; id; kubectl --namespace=production run demo-web-prd-${env.BUILD_NUMBER} --image=gcr.io/${project}/${appName}:testapp.${env.BUILD_NUMBER} --port 8080; kubectl --namespace=production expose deployment demo-web-prd-${env.BUILD_NUMBER} --type=LoadBalancer --port 80 --target-port 8080; kubectl get pods --all-namespaces|grep -v kube-system; kubectl get svc --all-namespaces|grep -v kube-system\""
				}
	        }
	    }
    }
}